Browser=chrome
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username=Admin
Password=admin123

FirstName=VS
MiddleName=K
LastName=Kalidas
EmployeeID=007

UserName1=KALIDAS00007
Password1=admin@123
ConfirmPassword=admin@123
OtherID=Kalidaadmin@123.com
DriveLicencseNumber=Kalidaadmin@123.com
LicenseExpiryDate=2026-02-12
DateofBirth=1979-20-02

Street=Flat No:502 Parneetha Pleasent Homes,
Street1=Jupally, Yarpal
City=Hyderabad
State=Telangan
PostalCode=500087

Home=234024823
Mobile=9001210100
Work=9120380183
Mail=susreya@gmail.com
Workmail=suryasree@gmail.com